{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SimmsDatabase": "Server=45.119.84.185,1444;Database=SIMMS;User ID=tts_2020;Password=5XPtY9fVkm?@cDPs;Integrated Security=True;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}
